doctype 5
html lang="en"
  head
  
    meta http-equiv="content-type" content="text/html; charset=utf-8"

    title Koala

    meta name="description" content="Koala"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /

    = stylesheet_link_tag 'all'
    link rel="shortcut icon" type="image/x-icon" href="favicon.ico"
    link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins:300,400,500,600,700" rel="stylesheet" /


  body
    
    = yield
