doctype 5
html lang="en"
  head
  
    meta http-equiv="content-type" content="text/html; charset=utf-8"

    title Koala

    - if I18n.locale == :fr
      meta name="description" content="L'application qui vous aide à vous endormir."
    - if I18n.locale == :en
      meta name="description" content="Let yourself be gently soothed by Koala."
    - if I18n.locale == :tr
      meta name="description" content="Kendinizi usulca Koala'ya bırakın."
    - if I18n.locale == :pt
      meta name="description" content="Deixem-se embalar por Koala."
    - else 
      meta name="description" content="Let yourself be gently soothed by Koala."
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /
    
    meta property="og:site_name" content="Koala"
    meta property="og:title" content="🐨 Koala"
    meta property="og:type" content="website"
    meta property="og:url" content="http://koala.coach/"
    - if I18n.locale == :fr
      meta property="og:description" content="L'application qui vous aide à vous endormir."
    - if I18n.locale == :en
      meta property="og:description" content="Let yourself be gently soothed by Koala."
    - if I18n.locale == :tr
      meta property="og:description" content="Kendinizi usulca Koala'ya bırakın."
    - if I18n.locale == :pt
      meta property="og:description" content="Deixem-se embalar por Koala"
    - else 
      meta property="og:description" content="Let yourself be gently soothed by Koala."
    meta property="og:image" content="http://koala.coach#{image_path('og-image.jpg')}"

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@wearemuxu"

    meta name="twitter:widgets:theme" content="light"
    meta name="twitter:widgets:link-color" content="#B2EFE2"
    meta name="twitter:widgets:border-color" content="#B2EFE2"

    = stylesheet_link_tag 'all'
    link rel="shortcut icon" type="image/x-icon" href="favicon.ico"
    link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins:300,400,500,600,700" rel="stylesheet" /


  body
    
    = yield
    
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-83226935-12', 'auto');
      ga('send', 'pageview');
