doctype 5
html lang="en"
  head
  
    meta http-equiv="content-type" content="text/html; charset=utf-8"

    title Koala

    meta name="description" content="Koala"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0" name="viewport" /
    
    meta property="og:site_name" content="Koala"
    meta property="og:title" content="Koala"
    meta property="og:type" content="website"
    meta property="og:url" content="http://koala.coach/"
    meta property="og:description" content="Koala coach."
    meta property="og:image" content="http://koala.coach#{image_path('og-image.jpg')}"

    meta name="twitter:card" content="summary_large_image"
    meta name="twitter:site" content="@wearemuxu"

    meta name="twitter:widgets:theme" content="light"
    meta name="twitter:widgets:link-color" content="#B2EFE2"
    meta name="twitter:widgets:border-color" content="#B2EFE2"

    = stylesheet_link_tag 'all'
    link rel="shortcut icon" type="image/x-icon" href="favicon.ico"
    link href="https://fonts.googleapis.com/css?family=Montserrat|Poppins:300,400,500,600,700" rel="stylesheet" /


  body
    
    = yield
